<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>

    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- main content starts here  -->
    <div class="todo-container">
      <h2>To-Do List</h2>
      <form id="task-form">
        <input type="text" id="task-input" placeholder="Enter a task" />
        <button type="submit">Add</button>
      </form>
      <ul id="task-list"></ul>
    </div>
    <!-- main content ends here  -->
    <!-- links of js  -->
    <script src="./assets/js/script.js"></script>
  </body>
</html>
